[item-name]
5d-electric-furnace = Fornalha elétrica MK2
5d-furnace = Fornalha de aço MK2
5d-masher = Triturador
5d-masher-2 = Triturador MK2
5d-iron-dust = Pó de ferro
5d-copper-dust = Pó de cobre

5d-tin-dust = Pó de estanho
5d-zinc-dust = Pó de zinco
5d-aluminium-dust = Pó de alumínio
5d-gold-dust = Pó de ouro
5d-lead-dust = Pó de chumbo

5d-tin-plate = Placa de estanho
aluminium-plate = Placa de alumínio
zinc-plate = Placa de zinco
gold-plate = Placa de ouro
lead-plate = Placa de chumbo
5d-tin-gear-wheel = Engrenagem de estanho
5d-zinc-gear-wheel = Engrenagem de zinco
5d-lead-gear-wheel = Engrenagem de chumbo
5d-aluminium-gear-wheel = Engrenagem de alumínio
5d-gold-wire = Fio de ouro
5d-aluminium-wire = Fio de alumínio
5d-gold-circuit = Circuito eletrônico de ouro

[technology-name]
masher = Triturador

[entity-name]
5d-electric-furnace = Fornalha elétrica MK2
5d-furnace = Fornalha de aço MK2
5d-masher = Triturador
5d-masher-2 = Triturador MK2
5d-iron-dust = Pó de ferro
5d-copper-dust = Pó de cobre


[item-description]

[recipe-name]
5d-electric-furnace = Fornalha elétrica MK2
5d-furnace = Fornalha de aço MK2
5d-masher = Triturador
5d-masher-2 = Triturador MK2
5d-iron-dust = Pó de ferro
5d-copper-dust = Pó de cobre