[item-name]
5d-assembling-machine-4 = 조립 생산설비4
5d-assembling-machine-5 = 조립 생산설비5
basic-inserter = 기본 투입기
fast-inserter = 고속 투입기
long-handed-inserter = 기본 긴팔 투입기
5d-inserter-speed1-range3 = 저속 장거리 긴팔 투입기 
5d-inserter-speed2-range2 = 긴팔 투입기 
5d-inserter-speed2-range3 = 장거리 긴팔 투입기
5d-inserter-speed3-range1 = 고속 짧은 투입기
5d-inserter-speed3-range2 = 고속 긴팔 투입기
5d-inserter-speed3-range3 = 고속 장거리 긴팔 투입기
5d-inserter-speed1-range1-close = 저속 짧은 레일안쪽 투입기
5d-inserter-speed1-range2-close = 저속 긴팔 레일안쪽 투입기
5d-inserter-speed1-range3-close = 저속 장거리 긴팔 레일안쪽 투입기
5d-inserter-speed2-range1-close = 짧은 레일안쪽 투입기
5d-inserter-speed2-range2-close = 긴팔 레일안쪽 투입기
5d-inserter-speed2-range3-close = 장거리 긴팔 레일안쪽 투입기
5d-inserter-speed3-range1-close = 고속 짧은 레일안쪽 투입기
5d-inserter-speed3-range2-close = 고속 긴팔 레일안쪽 투입기
5d-inserter-speed3-range3-close = 고속 장거리 긴팔 레일안쪽 투입기

smart-inserter = 지능형 투입기
5d-inserter-smart-speed2-range1-close = 긴팔 짧은 레일안쪽 지능형 투입기
5d-inserter-smart-speed3-range1 = 고속 짧은 지능형 투입기
5d-inserter-smart-speed3-range1-close = 고속 짧은 레일안쪽 지능형 투입기
5d-inserter-smart-speed2-range2 = 긴팔 지능형 투입기
5d-inserter-smart-speed2-range2-close = 긴팔 레일안쪽 지능형 투입기

5d-fast-inserter-left-90d = 좌측 90도 고속 투입기
5d-basic-inserter-left-90d = 좌측 90도 기본 투입기
5d-fast-inserter-right-90d = 우측 90도 고속 투입기
5d-basic-inserter-right-90d = 우측 90도 기본 투입기
5d-fast-inserter-left-90d-close = 고속 좌측 90도 레일안쪽 투입기
5d-basic-inserter-left-90d-close = 좌측 기본 90도 레일안쪽 투입기
5d-fast-inserter-right-90d-close = 고속 우측 90도 레일안쪽 투입기
5d-basic-inserter-right-90d-close = 우측 기본 90도 레일안쪽 투입기
5d-extreme-inserter-right-90d = 초고속 우측 90도 투입기
5d-extreme-inserter-right-90d-close = 초고속 우측 90도 레일안쪽 투입기
5d-extreme-inserter-left-90d = 초고속 좌측 90도 투입기
5d-extreme-inserter-left-90d-close = 초고속 좌측 90도 레일안쪽 투입기

5d-oil-refinery-2 = 원유 정제소 MK2
5d-oil-refinery-3 = 원유 정제소 MK3
5d-chemical-plant-2 = 화학 공장 MK2
5d-chemical-plant-3 = 화학 공장 MK3

[technology-name]
inserters = 투입기 기술
close = 근접 투입기 기술
side-inserters = 측면 투입기 기술
smart-inserters = 지능형 투입기 기술

[entity-name]
5d-assembling-machine-4 = 조립 생산설비4
5d-assembling-machine-5 = 조립 생산설비5
basic-inserter = 투입기
fast-inserter = 고속 투입기
long-handed-inserter = 긴팔 투입기
5d-inserter-speed1-range3 = 저속 장거리 긴팔 투입기 
5d-inserter-speed2-range2 = 긴팔 투입기 
5d-inserter-speed2-range3 = 장거리 긴팔 투입기
5d-inserter-speed3-range1 = 고속 짧은 투입기
5d-inserter-speed3-range2 = 고속 긴팔 투입기
5d-inserter-speed3-range3 = 고속 장거리 긴팔 투입기
5d-inserter-speed1-range1-close = 저속 짧은 레일안쪽 투입기
5d-inserter-speed1-range2-close = 저속 긴팔 레일안쪽 투입기
5d-inserter-speed1-range3-close = 저속 장거리 긴팔 레일안쪽 투입기
5d-inserter-speed2-range1-close = 짧은 레일안쪽 투입기
5d-inserter-speed2-range2-close = 긴팔 레일안쪽 투입기
5d-inserter-speed2-range3-close = 장거리 긴팔 레일안쪽 투입기
5d-inserter-speed3-range1-close = 고속 짧은 레일안쪽 투입기
5d-inserter-speed3-range2-close = 고속 긴팔 레일안쪽 투입기
5d-inserter-speed3-range3-close = 고속 장거리 긴팔 레일안쪽 투입기

smart-inserter = 지능형투입기
5d-inserter-smart-speed2-range1-close = 긴팔 짧은 레일안쪽 지능형 투입기
5d-inserter-smart-speed3-range1 = 고속 짧은 지능형 투입기
5d-inserter-smart-speed3-range1-close = 고속 짧은 레일안쪽 지능형 투입기
5d-inserter-smart-speed2-range2 = 긴팔 지능형 투입기
5d-inserter-smart-speed2-range2-close = 긴팔 레일안쪽 지능형 투입기

5d-fast-inserter-left-90d = 좌측 90도 고속 투입기
5d-basic-inserter-left-90d = 좌측 90도 기본 투입기
5d-fast-inserter-right-90d = 우측 90도 고속 투입기
5d-basic-inserter-right-90d = 우측 90도 기본 투입기
5d-fast-inserter-left-90d-close = 고속 좌측 90도 레일안쪽 투입기
5d-basic-inserter-left-90d-close = 좌측 기본 90도 레일안쪽 투입기
5d-fast-inserter-right-90d-close = 고속 우측 90도 레일안쪽 투입기
5d-basic-inserter-right-90d-close = 우측 기본 90도 레일안쪽 투입기
5d-extreme-inserter-right-90d = 초고속 우측 90도 투입기
5d-extreme-inserter-right-90d-close = 초고속 우측 90도 레일안쪽 투입기
5d-extreme-inserter-left-90d = 초고속 좌측 90도 투입기
5d-extreme-inserter-left-90d-close = 초고속 좌측 90도 레일안쪽 투입기

5d-oil-refinery-2 = 원유 정제소 MK2
5d-oil-refinery-3 = 원유 정제소 MK3
5d-chemical-plant-2 = 화학 공장 MK2
5d-chemical-plant-3 = 화학 공장 MK3

[item-description]
