[item-name]
5d-banner-1 = Bandera
5d-banner-2 = Bandera 5Dim
5d-banner-3 = Bandera
5d-obelisk = Obelisco
5d-statue = Estatua
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = Flecha top
5d-arrow-2 = Flecha right
5d-arrow-3 = Flecha down
5d-arrow-4 = Flecha left

[technology-name]
decoration = Decoración

[entity-name]
5d-banner-1 = Bandera
5d-banner-2 = Bandera 5Dim
5d-banner-3 = Bandera
5d-obelisk = Obelisco
5d-statue = Estatua
5d-letter-01 = a
5d-letter-02 = b
5d-letter-03 = c
5d-letter-04 = d
5d-letter-05 = e
5d-letter-06 = f
5d-letter-07 = g
5d-letter-08 = h
5d-letter-09 = i
5d-letter-10 = j
5d-letter-11 = k
5d-letter-12 = l
5d-letter-13 = m
5d-letter-14 = n
5d-letter-15 = o
5d-letter-16 = p
5d-letter-17 = q
5d-letter-18 = r
5d-letter-19 = s
5d-letter-20 = t
5d-letter-21 = u
5d-letter-22 = v
5d-letter-23 = w
5d-letter-24 = x
5d-letter-25 = y
5d-letter-26 = z
5d-letter-27 = ñ
5d-letter-28 = ¡
5d-letter-29 = ?
5d-letter-30 = !
5d-letter-31 = $
5d-letter-32 = >
5d-letter-33 = <
5d-letter-34 = -
5d-letter-35 = _
5d-letter-36 = :
5d-letter-37 = [
5d-letter-38 = ]
5d-letter-39 = /
5d-letter-40 = "
5d-letter-41 = .
5d-letter-42 = ,
5d-letter-43 = @
5d-letter-44 = &
5d-letter-45 = +
5d-letter-46 = 0
5d-letter-47 = 1
5d-letter-48 = 2
5d-letter-49 = 3
5d-letter-50 = 4
5d-letter-51 = 5
5d-letter-52 = 6
5d-letter-53 = 7
5d-letter-54 = 8
5d-letter-55 = 9
5d-arrow-1 = Flecha top
5d-arrow-2 = Flecha right
5d-arrow-3 = Flecha down
5d-arrow-4 = Flecha left

stone-floor=Suelo de piedra
wood-floor=Suelo de madera
wood-floor-2=Suelo de madera 2
concrete-floor=Suelo de hormigón
concrete-floor-2=Suelo de hormigón 2
plastic-floor-red=Suelo de plástico rojo
plastic-floor-green=Suelo de plástico verde
plastic-floor-blue=Suelo de plástico azúl
plastic-floor-yellow=Suelo de plástico amarillo
plastic-floor-chess=Suelo baldosa damas
metal-floor=Suelo metálico

stone-floor-connected=Suelo de piedra
wood-floor-connected=Suelo de madera
wood-floor-2-connected=Suelo de madera 2
concrete-floor-connected=Suelo de hormigón
concrete-floor-2-connected=Suelo de hormigón 2
plastic-floor-red-connected=Suelo de plástico rojo
plastic-floor-green-connected=Suelo de plástico verde
plastic-floor-blue-connected=Suelo de plástico azúl
plastic-floor-yellow-connected=Suelo de plástico amarillo
plastic-floor-chess-connected=Suelo baldosa damas
metal-floor-connected=Suelo metálico

floor-o-matic=Creador Floor-O-Matic
floor-b-gone=Floor-B-Gone

[item-description]

stone-floor=Suelo de piedra
wood-floor=Suelo de madera
wood-floor-2=Suelo de madera 2
concrete-floor=Suelo de hormigón
concrete-floor-2=Suelo de hormigón 2
plastic-floor-red=Suelo de plástico rojo
plastic-floor-green=Suelo de plástico verde
plastic-floor-blue=Suelo de plástico azúl
plastic-floor-yellow=Suelo de plástico amarillo
plastic-floor-chess=Suelo baldosa damas
metal-floor=Suelo metálico

floor-o-matic=Floor-O-Matic
floor-b-gone=Floor-B-Gone

[recipe-name]
stone-floor=Suelo de piedra
wood-floor=Suelo de madera
wood-floor-2=Suelo de madera 2
concrete-floor=Suelo de hormigón
concrete-floor-2=Suelo de hormigón 2
plastic-floor-red=Suelo de plástico rojo
plastic-floor-green=Suelo de plástico verde
plastic-floor-blue=Suelo de plástico azúl
plastic-floor-yellow=Suelo de plástico amarillo
plastic-floor-chess=Suelo baldosa damas
metal-floor=Suelo metálico

floor-o-matic=Floor-O-Matic
floor-b-gone=Floor-B-Gone

[item-group-name]
decoration=Decoración