[item-name]
5d-electric-furnace = 电炉 MK2
5d-furnace = 钢炉 MK2
5d-masher = 捣碎器
5d-masher-2 = 捣碎器 MK2
5d-iron-dust = 铁粉
5d-copper-dust = 铜粉

5d-tin-dust = 锡粉
5d-zinc-dust = 锌粉
5d-aluminium-dust = 铝粉
5d-gold-dust = 金粉
5d-lead-dust = 铅粉

5d-tin-plate = 锡板
aluminium-plate = 铝板
zinc-plate = 锌板
gold-plate = 金板
lead-plate = 铅板
5d-tin-gear-wheel = 锡齿轮
5d-zinc-gear-wheel = 锌齿轮
5d-lead-gear-wheel = 铅齿轮
5d-aluminium-gear-wheel = 铝齿轮
5d-gold-wire = 金丝
5d-aluminium-wire = 铝丝
5d-gold-circuit = 金电子电路

[technology-name]
masher = 捣碎器

[entity-name]
5d-electric-furnace = 电炉 MK2
5d-furnace = 钢炉 MK2
5d-masher = 捣碎器
5d-masher-2 = 捣碎器 MK2
5d-iron-dust = 铁粉
5d-copper-dust = 铜粉


[item-description]

[recipe-name]
5d-electric-furnace = 电炉 MK2
5d-furnace = 钢炉 MK2
5d-masher = 捣碎器
5d-masher-2 = 捣碎器 MK2
5d-iron-dust = 铁粉
5d-copper-dust = 铜粉