[item-name]
5d-electric-furnace = 전기용광로 MK2
5d-furnace = 강철 용광로 MK2
5d-masher = 분쇄기
5d-masher-2 = 분쇄기 MK2
5d-iron-dust = 철광석 분말
5d-copper-dust = 구리 광석 분말

5d-tin-dust = 주석 광석 분말
5d-zinc-dust = 아연 광석 분말
5d-aluminium-dust = 알루미늄 광석 분말
5d-gold-dust = 금광석 분말
5d-lead-dust = 납 광석 분말

5d-tin-plate = 주석 판
aluminium-plate = 알루미늄 판
zinc-plate = 아연판
gold-plate = 금판
lead-plate = 납판
5d-tin-gear-wheel = 주석 기어
5d-zinc-gear-wheel = 아연 기어
5d-lead-gear-wheel = 납 기어
5d-aluminium-gear-wheel = 알루미늄 기어
5d-gold-wire = 금선
5d-aluminium-wire = 알루미늄 와이어
5d-gold-circuit = 금 기판

[technology-name]
masher = 분쇄기 기술

[entity-name]
5d-electric-furnace = 전기용광로 MK2
5d-furnace = 강철 용광로 MK2
5d-masher = 분쇄기
5d-masher-2 = 분쇄기 MK2
5d-iron-dust = 철광석 분말
5d-copper-dust = 구리 광석 분말

5d-tin-dust = 주석 광석 분말
5d-zinc-dust = 아연 광석 분말
5d-aluminium-dust = 알루미늄 광석 분말
5d-gold-dust = 금광석 분말
5d-lead-dust = 납 광석 분말

5d-tin-plate = 주석 판
aluminium-plate = 알루미늄 판
zinc-plate = 아연판
gold-plate = 금판
lead-plate = 납판
5d-tin-gear-wheel = 주석 기어
5d-zinc-gear-wheel = 아연 기어
5d-lead-gear-wheel = 납 기어
5d-aluminium-gear-wheel = 알루미늄 기어
5d-gold-wire = 금선
5d-aluminium-wire = 알루미늄 와이어
5d-gold-circuit = 금 기판


[item-description]

[recipe-name]
5d-electric-furnace = 전기용광로 MK2
5d-furnace = 강철 용광로 MK2
5d-masher = 분쇄기
5d-masher-2 = 분쇄기 MK2
5d-iron-dust = 철광석 분말
5d-copper-dust = 구리 광석 분말

5d-tin-dust = 주석 광석 분말
5d-zinc-dust = 아연 광석 분말
5d-aluminium-dust = 알루미늄 광석 분말
5d-gold-dust = 금광석 분말
5d-lead-dust = 납 광석 분말

5d-tin-plate = 주석 판
aluminium-plate = 알루미늄 판
zinc-plate = 아연판
gold-plate = 금판
lead-plate = 납판
5d-tin-gear-wheel = 주석 기어
5d-zinc-gear-wheel = 아연 기어
5d-lead-gear-wheel = 납 기어
5d-aluminium-gear-wheel = 알루미늄 기어
5d-gold-wire = 금선
5d-aluminium-wire = 알루미늄 와이어
5d-gold-circuit = 금 기판