[item-group-name]
inserters = Inserters
energy = Energia
logistic = Logistica
trains = Trenes
transport = Transporte
mining = Minar y procesado
nuclear = Nuclear

[item-name]
tin-plate = Placa de estaño
aluminium-plate = Placa de aluminio
zinc-plate = Placa de zinc
gold-plate = Placa de oro
lead-plate = Placa de plomo
5d-tin-gear-wheel = Engranaje de estaño
5d-zinc-gear-wheel = Engranaje de zinc
5d-lead-gear-wheel = Engranaje de plomo
5d-aluminium-gear-wheel = Engranaje de aluminio
5d-gold-wire = Cable de oro
5d-aluminium-wire = Cable de aluminio
5d-gold-circuit = Circuito electronico de oro