[item-name]
5d-electric-furnace = Piec elektryczny MK2
5d-furnace = Stalowy piec MK2
5d-masher = Rozgniatacz
5d-masher-2 = Rozgniatacz MK2
5d-iron-dust = Żelazny pył
5d-copper-dust = Miedziany pył

5d-tin-dust = Cynowy pył
5d-zinc-dust = Cynkowy pył
5d-aluminium-dust = Aluminiowy pył
5d-gold-dust = Złoty pył
5d-lead-dust = Ołowiany pył

5d-tin-plate = Cynowa płytka
aluminium-plate = Aluminiowa płytka
zinc-plate = Cynkowa płytka
gold-plate = Złota płytka
lead-plate = Ołowiana płytka
5d-tin-gear-wheel = Cynowe koło zębate
5d-zinc-gear-wheel = Cynkowe koło zębate
5d-lead-gear-wheel = Ołowiane koło zębate
5d-aluminium-gear-wheel = Aluminiowe koło zębate
5d-gold-wire = Złoty kabel
5d-aluminium-wire = Aluminiowy kabel
5d-gold-circuit = Złoty układ elektroniczny

[technology-name]
masher = Rozgniatacze

[entity-name]
5d-electric-furnace = Piec elektryczny MK2
5d-furnace = Stalowy piec MK2
5d-masher = Rozgniatacz
5d-masher-2 = Rozgniatacz MK2
5d-iron-dust = Żelazny pył
5d-copper-dust = Miedziany pył


[item-description]

[recipe-name]
5d-electric-furnace = Piec elektryczny MK2
5d-furnace = Stalowy piec MK2
5d-masher = Rozgniatacz
5d-masher-2 = Rozgniatacz MK2
5d-iron-dust = Żelazny pył
5d-copper-dust = Miedziany pył